# Company-Managment

./: .gitignore  AutoMapperProfile.cs  Startup.cs  WebApplication4.csproj  appsettings.json  dotnetbs.db
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  Utility.cs  WeaponController.cs
Data/: DataContext.cs
Dto/: AddCharacterDto.cs  AddCharacterSkill.cs  AddWeaponDto.cs  FightRequestDto.cs  FightResultDto.cs  GetCharacterDto.cs  GetSkillDto.cs  GetWeaponDto.cs  HighScoreDto.cs  SkillAttackDto.cs  UpdateCharacterDto.cs  UserDto.cs  WeaponAttackDto.cs  WeaponAttackResultDto.cs
Dtos/: GetEmployeeDto.cs
Migrations/: 20220714071223_SkillSeeding.Designer.cs  20220714071223_SkillSeeding.cs  20220714073339_FinalSeeding.Designer.cs  20220714073339_FinalSeeding.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/CharacterSe/: CharacterService.cs  ICharacterService.cs
Service/CharacterSkillSe/: CharacterSkillService.cs  ICharacterSkill.cs
Service/FightSe/: FightService.cs  IFightService.cs
Service/WeaponService/: IWeaponService.cs  WeaponService.cs
